<!DOCTYPE html>
<html lang="en">    
    <Style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;

}
.Header{
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7),url(/static/img/bgg.jpg)); */
    
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 60px;
}
.nv-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.textbox{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 62px;
}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .textbox h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* UTILITY */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 20px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.feature-1{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.feature-1:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

    </Style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Focus</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    <section class="Header">
       <nav>
        <a href="Valo.html"></a><img src="/static/img/loo.png">
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href=""><b>HOME</b></a></li>
                <li><a href=""><b>AGENTS</b></a></li>
                <li><a href=""><b>ARMORY</b></a></li>
                <li><a href=""><b>SKINS</b></a></li>
                <li><a href=""><b>MAPS</b></a></li>
            </ul>
        </div>
        <i class="fa fa-minus-circle" onclick="showMenu()"></i>
       </nav>
       <div class="textbox">
        <h1>The Ultimate Valorant Guide</h1>
        <p>This guide will provide you with every little piece of info you need to know or should know about valorant<br>ranging from all the agents in the game to all the maps AND the skins.</p>
        <a href="" class="hero-btn">Download Valorant</a>
       </div>
    </section>
    <!-- UTILITY -->
    <section class="course">
        <h1><b>FEATURES</b></h1>
        <p>Alongwith quality Valorant information we also provide you with news on the upcoming updates and the latest patch notes.</p>
        <div class="row">
            <div class="feature-1">
                <h3><b>UPDATES</b></h3>
                <p>Click here to know whats new in the latest update</p>
            </div>
            <div class="feature-1">
                <h3><b>PATCH NOTES</b></h3>
                <p> This provides you with the latest Patch Notes released by Riot Games themselves</p>
            </div>
            <div class="feature-1">
                <h3><b>AGENT LORE</b></h3>
                <p> If you are someone who loves to run a background check on people, we've got that covered as well.</p>
            </div>
        </div>
    </section>
    <!-- CAMPUS -->
    <!-- <section class="campus">
        <h1><b>Our global campus</b></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    </section> -->
<!-- JAVACRIPT TO TOGGLE MENU -->
<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>



</body>
</html>